In [1]:
import duckdb
import pandas as pd

In [2]:
pd.set_option("display.max_columns", None)
pd.set_option("display.max_colwidth", None)
pd.set_option("display.max_rows", None)

In [3]:
%load_ext sql

In [4]:
%config SqlMagic.autopandas = True
%config SqlMagic.displaycon = False
%config SqlMagic.feedback = False

In [5]:
%sql duckdb:///:memory:

In [6]:
orders_df = pd.read_excel("../data/Sample - Superstore.xls", "Orders")
returns_df = pd.read_excel("../data/Sample - Superstore.xls", "Returns")
people_df = pd.read_excel("../data/Sample - Superstore.xls", "People")

In [7]:
%%sql
CREATE TABLE IF NOT EXISTS orders AS
SELECT *
FROM orders_df

   Count
0   9994

In [8]:
%%sql
CREATE TABLE IF NOT EXISTS returns AS
SELECT *
FROM returns_df

   Count
0    296

In [9]:
%%sql
CREATE TABLE IF NOT EXISTS people AS
SELECT *
FROM people_df

   Count
0      4

# Beginner Notebook

The first notebook contains the basic functions and operators of SQL. You will take a look at things like SELECT FROM statements which are practially the stepping stones for every query you will write. You will also take a look at comparison operators like greater than and less than which can be used to fetch far more specific things from the table you are working with. Everything in the first notebook will give you a good foundation to start working with SQL.

### SELECT FROM statements

The SELECT command allows you to fetch a result set of records from a dataset. The * indicates that you want to fetch every row of the dataset, where the LIMIT command limits the amount of records you want to see. The FROM command allows you to decide which dataset to fetch your records from if using more than one.

In [10]:
%%sql
SELECT *
FROM orders_df
LIMIT 3

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,quantity,discount,profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back",731.94,3,0.0,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters by Universal,14.62,2,0.0,6.8714

If you didn't want to see all records you can specifcy a column in your select statement by replacing the * with the respective column name. If you wanted two or three columns you would just seperate the column names by a comma.

In [11]:
%%sql
SELECT region
FROM people_df

    region
0     West
1     East
2  Central
3    South

#### Select ALL rows from the returns_df dataframe and limit it to 10 results.

In [12]:
# Type your answer here
%%sql

UsageError: Line magic function `%%sql` not found.

#### Select just the "region" column from the orders_df dataframe and limit it to 10 results.

In [13]:
#Type your answer here
%%sql

UsageError: Line magic function `%%sql` not found.

### WHERE & Comparison Operators

The WHERE clause in SQL allows you to add a specific criteria that column values must meet in order to be in the query result.

In [14]:
%%sql
SELECT *
FROM people_df
WHERE region = 'West'

          person region
0  Anna Andreadi   West

In the query above, I queried all of the rows from the people_df dataframe where the region was "West". The * allows for me to get all of the columns in that table where the region is "West". If I changed the * to the name of the column 'Region', I would only be querying the one column where "West" is.


Like so:

In [15]:
%%sql
SELECT region
FROM people_df
WHERE region = 'West'

  region
0   West

You probably noticed the usage of the equal sign, which in SQL is called a comparison operator. There are many other comparison operators that you may recognize, such as <>, <, >, <=, >=. All of which are used to make comparisons in your query.

In [16]:
%%sql
SELECT sales
FROM orders_df
WHERE sales > 500
LIMIT 10

       sales
0   731.9400
1   957.5775
2   907.1520
3  1706.1840
4   911.4240
5   665.8800
6  1044.6300
7  3083.4300
8  1097.5440
9   532.3992

In the above example I queried all of the sales that exceeded 500. These compairison operators can be very useful when trying to find a specific section of data without it being lost in all of the other results.

#### Get all of the records from the Orders table where the quantity is greater than or equal to 10. Limit your query to 5 results.

In [17]:
%%sql
SELECT *
FROM orders_df
WHERE quantity >= 10
LIMIT 5

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,quantity,discount,profit
0,114,CA-2014-115259,2014-08-25,2014-08-27,Second Class,RC-19960,Ryan Crowe,Consumer,United States,Columbus,Ohio,43229,East,OFF-FA-10000621,Office Supplies,Fasteners,"OIC Colored Binder Clips, Assorted Sizes",40.096,14,0.2,14.5348
1,140,CA-2016-145583,2016-10-13,2016-10-19,Standard Class,LC-16885,Lena Creighton,Consumer,United States,Roseville,California,95661,West,FUR-FU-10001706,Furniture,Furnishings,Longer-Life Soft White Bulbs,43.120,14,0.0,20.6976
2,148,CA-2016-114489,2016-12-05,2016-12-09,Standard Class,JE-16165,Justin Ellison,Corporate,United States,Franklin,Wisconsin,53132,Central,TEC-PH-10000215,Technology,Phones,Plantronics Cordless Phone Headset with In-line Volume - M214C,384.450,11,0.0,103.8015
3,252,CA-2016-145625,2016-09-11,2016-09-17,Standard Class,KC-16540,Kelly Collister,Consumer,United States,San Diego,California,92037,West,TEC-AC-10003832,Technology,Accessories,Logitech P710e Mobile Speakerphone,3347.370,13,0.0,636.0003
4,330,US-2016-141544,2016-08-30,2016-09-01,First Class,PO-18850,Patrick O'Brill,Consumer,United States,Philadelphia,Pennsylvania,19143,East,OFF-LA-10001074,Office Supplies,Labels,Round Specialty Laser Printer Labels,100.240,10,0.2,33.8310

### Logical Operators

Logical operators in SQL are used to combine conditions in a WHERE clause to filter data based on multiple conditions. There are many useful logical operators in SQL. For right now we will focus on three of the most used ones: AND, OR, and LIKE. Others that you may see if you continue with your SQL journey are IN, BETWEEN, and NOT.

* The AND operator is binding on both conditions being true.
* The OR operator is not binding and only requires one of the conditions to be true.
* The LIKE operator in SQL is used for pattern matching in a WHERE clause. It allows you to search for a specified pattern of characters within a column.

##### AND

In [18]:
%%sql
SELECT *
FROM orders_df
WHERE region = 'West' AND category = 'Technology'
LIMIT 5

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,quantity,discount,profit
0,8,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152
1,12,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032,West,TEC-PH-10002033,Technology,Phones,Konftel 250 Conference phone - Charcoal black,911.424,4,0.2,68.3568
2,20,CA-2014-143336,2014-08-27,2014-09-01,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,California,94109,West,TEC-PH-10001949,Technology,Phones,Cisco SPA 501G IP Phone,213.480,3,0.2,16.0110
3,27,CA-2016-121755,2016-01-16,2016-01-20,Second Class,EH-13945,Eric Hoffmann,Consumer,United States,Los Angeles,California,90049,West,TEC-AC-10003027,Technology,Accessories,Imation 8GB Mini TravelDrive USB 2.0 Flash Drive,90.570,3,0.0,11.7741
4,63,CA-2015-135545,2015-11-24,2015-11-30,Standard Class,KM-16720,Kunst Miller,Consumer,United States,Los Angeles,California,90004,West,TEC-AC-10004633,Technology,Accessories,"Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 3/Pack",13.980,2,0.0,6.1512

The results show all of the rows where the order was made in the western region AND where the category of the item purchased was "Technology".

##### OR

In [21]:
%%sql
SELECT *
FROM orders_df
WHERE sub_category = 'Paper' OR state = 'New York'
LIMIT 5

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,quantity,discount,profit
0,13,CA-2017-114412,2017-04-15,2017-04-20,Standard Class,AA-10480,Andrew Allen,Consumer,United States,Concord,North Carolina,28027,South,OFF-PA-10002365,Office Supplies,Paper,Xerox 1967,15.552,3,0.2,5.4432
1,35,CA-2017-107727,2017-10-19,2017-10-23,Second Class,MA-17560,Matt Abelman,Home Office,United States,Houston,Texas,77095,Central,OFF-PA-10000249,Office Supplies,Paper,Easy-staple paper,29.472,3,0.2,9.9468
2,57,CA-2016-111682,2016-06-17,2016-06-18,First Class,TB-21055,Ted Butterfield,Consumer,United States,Troy,New York,12180,East,OFF-PA-10001569,Office Supplies,Paper,Xerox 232,32.400,5,0.0,15.5520
3,59,CA-2016-111682,2016-06-17,2016-06-18,First Class,TB-21055,Ted Butterfield,Consumer,United States,Troy,New York,12180,East,OFF-PA-10000587,Office Supplies,Paper,"Array Parchment Paper, Assorted Colors",14.560,2,0.0,6.9888
4,65,CA-2015-135545,2015-11-24,2015-11-30,Standard Class,KM-16720,Kunst Miller,Consumer,United States,Los Angeles,California,90004,West,OFF-PA-10003892,Office Supplies,Paper,Xerox 1943,146.730,3,0.0,68.9631

The results show all of the rows where the order was under the sub-category was 'Paper' OR where the state was New York.

##### LIKE

The LIKE operator is vital in SQL because it allows for pattern matching within string values, providing flexible and powerful search capabilities. It enables SQL queries to retrieve data based on partial or similar matches, making it invaluable for tasks such as filtering, searching, and sorting textual data efficiently and accurately. Without the LIKE operator, it would be challenging to perform complex string comparisons and locate specific data patterns within a database.

In [26]:
%%sql
SELECT *
FROM orders_df
WHERE customer_id LIKE 'ME%'
LIMIT 10

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,quantity,discount,profit
0,637,US-2016-123470,2016-08-15,2016-08-21,Standard Class,ME-17725,Max Engle,Consumer,United States,Aurora,Colorado,80013,West,OFF-BI-10001989,Office Supplies,Binders,Premium Transparent Presentation Covers by GBC,18.882,3,0.7,-13.8468
1,638,US-2016-123470,2016-08-15,2016-08-21,Standard Class,ME-17725,Max Engle,Consumer,United States,Aurora,Colorado,80013,West,OFF-AP-10003287,Office Supplies,Appliances,Tripp Lite TLP810NET Broadband Surge for Modem/Fax,122.328,3,0.2,12.2328
2,1456,CA-2017-148474,2017-06-12,2017-06-19,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Columbus,Georgia,31907,South,OFF-BI-10000977,Office Supplies,Binders,Ibico Plastic Spiral Binding Combs,91.200,3,0.0,41.9520
3,1457,CA-2017-148474,2017-06-12,2017-06-19,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Columbus,Georgia,31907,South,FUR-TA-10002530,Furniture,Tables,"Iceberg OfficeWorks 42"" Round Tables",452.940,3,0.0,67.9410
4,1551,US-2017-124926,2017-11-13,2017-11-18,Second Class,ME-17320,Maria Etezadi,Home Office,United States,Houston,Texas,77095,Central,OFF-AP-10004868,Office Supplies,Appliances,Hoover Commercial Soft Guard Upright Vacuum And Disposable Filtration Bags,9.324,6,0.8,-24.7086
5,1604,CA-2017-116645,2017-11-30,2017-12-04,Standard Class,ME-17725,Max Engle,Consumer,United States,Newark,Delaware,19711,East,OFF-AR-10001044,Office Supplies,Art,"BOSTON Ranger #55 Pencil Sharpener, Black",155.940,6,0.0,45.2226
6,1871,CA-2014-116932,2014-07-21,2014-07-25,Standard Class,ME-18010,Michelle Ellison,Corporate,United States,San Francisco,California,94122,West,OFF-AR-10002067,Office Supplies,Art,Newell 334,99.200,5,0.0,25.7920
7,1872,CA-2014-116932,2014-07-21,2014-07-25,Standard Class,ME-18010,Michelle Ellison,Corporate,United States,San Francisco,California,94122,West,FUR-CH-10001215,Furniture,Chairs,Global Troy Executive Leather Low-Back Tilter,801.568,2,0.2,50.0980
8,1873,CA-2014-116932,2014-07-21,2014-07-25,Standard Class,ME-18010,Michelle Ellison,Corporate,United States,San Francisco,California,94122,West,FUR-TA-10004175,Furniture,Tables,"Hon 30"" x 60"" Table with Locking Drawer",272.848,1,0.2,27.2848
9,2910,CA-2017-166415,2017-02-19,2017-02-23,Standard Class,ME-17725,Max Engle,Consumer,United States,Seattle,Washington,98103,West,OFF-FA-10004968,Office Supplies,Fasteners,Rubber Band Ball,11.220,3,0.0,0.2244

As you can see this can be a very powerful tool especially when trying to character match on a massive dataset much bigger than the one we're using. In the above example I simply queried all results where the customer_id starts with the characters 'ME'. 
Below I've added some context as to how the % operator works.

* WHERE CustomerName LIKE 'a%'   -->	  Finds any values that start with "a"
* WHERE CustomerName LIKE '%a'   -- >	  Finds any values that end with "a"
* WHERE CustomerName LIKE '%or%'  -->	  Finds any values that have "or" in any position
* WHERE CustomerName LIKE '_r%'  -- >	  Finds any values that have "r" in the second position
* WHERE CustomerName LIKE 'a_%'  -- >	  Finds any values that start with "a" and are at least 2 characters in length
* WHERE CustomerName LIKE 'a__%'  -->	  Finds any values that start with "a" and are at least 3 characters in length
* WHERE ContactName LIKE 'a%o'  --	 >   Finds any values that start with "a" and ends with "o"

### ORDER BY

ORDER BY is a clause that allows you to order your queried results in ascending or descending order. It enables the arrangement of data in a meaningful and organized manner, making it easier to analyze and interpret the results. The ORDER BY clause is crucial for presenting data in a logical sequence and facilitating efficient decision-making processes when working with large datasets. Its important to keep in mind that the ORDER BY clause should come after the WHERE clause.

In [27]:
%%sql
SELECT *
FROM people_df
ORDER BY region ASC

              person   region
0     Kelly Williams  Central
1        Chuck Magee     East
2  Cassandra Brandow    South
3      Anna Andreadi     West

In [28]:
%%sql
SELECT *
FROM people_df
ORDER BY region DESC

              person   region
0      Anna Andreadi     West
1  Cassandra Brandow    South
2        Chuck Magee     East
3     Kelly Williams  Central

Obviously those were very simple examples but you can see why ordering your results may be helpful. If the result set contained 100 results, it would be nice to know where to be looking if your only looking for one record in particular.

### Aggregate Functions

In SQL, aggregate functions are powerful tools used to perform calculations on sets of data and return a single result. They enable us to derive meaningful insights from large datasets by summarizing or grouping data. Two essential components in aggregate function queries are the GROUP BY clause and the HAVING clause. The GROUP BY clause is used to group rows based on one or more columns, creating distinct groups. On the other hand, the HAVING clause allows us to filter the grouped data based on specific conditions, acting as a conditional filter for the groups.

##### GROUP BY

In [39]:
%%sql
SELECT customer_id, SUM(quantity)
FROM orders_df
GROUP BY customer_id
ORDER BY SUM(quantity) DESC
LIMIT 10

  customer_id  sum(quantity)
0    JD-15895          150.0
1    WB-21850          146.0
2    JL-15835          143.0
3    PP-18955          138.0
4    SC-20725          133.0
5    EP-13915          124.0
6    CB-12025          122.0
7    CK-12205          122.0
8    EH-13765          120.0
9    MA-17560          117.0

I think this is a good example to show how much you can do with these simple commands. In this example I selected each customer by their id, as well as their quantity for their order. However in this example I was able to use the SUM function around the quantity column to get the total amount of ALL orders. Using GROUP BY it was able to place each total with the respective customer id. I then made sure to order it in a descending manner in order to see who has the most orders. Just 5 lines of code can help you find so many small pieces of information that together, show a whole picture.

#### HAVING

Continuing from the previous example, let's say we only want to retrieve the customers who have ordered a total quantity LESS than 20.

In [41]:
%%sql
SELECT customer_id, SUM(quantity)
FROM orders_df
GROUP BY customer_id
HAVING SUM(quantity) < 10
LIMIT 10

  customer_id  sum(quantity)
0    PH-18790            6.0
1    AS-10135            9.0
2    EL-13735            9.0
3    GH-14665            9.0
4    LT-16765            8.0
5    TS-21085            4.0
6    BO-11425            7.0
7    RR-19315            7.0
8    NB-18580            7.0
9    RM-19750            4.0

#### Given the orders_df table, find the total sales of products ordered by each customer who has placed more than 3 orders.

In [43]:
# Type your answer here
%%sql

UsageError: Line magic function `%%sql` not found.

### Data types

In SQL, data types define the type of data that can be stored in a column or variable. They determine the range of values, the storage requirements, and the operations that can be performed on the data. Here are some common data types found in SQL:

* INTEGER: Used to store whole numbers (positive or negative) without decimal places.
* FLOAT/REAL: Used to store floating-point numbers with decimal places.
* VARCHAR/CHAR: Used to store variable-length or fixed-length character strings, respectively.
* DATE/DATETIME: Used to store dates or a combination of dates and times.
* BOOLEAN: Used to store true/false or binary values.


In SQL, the CAST function is used to convert data from one data type to another. It allows you to explicitly specify the target data type for a given value or expression. For example, you can use CAST to convert a string into an integer or a date into a string. Here's an example:

In [50]:
%%sql
SELECT order_id, customer_id, CAST(order_date AS DATE) AS ConvertedDate
FROM orders_df
LIMIT 5

         order_id customer_id ConvertedDate
0  CA-2016-152156    CG-12520    2016-11-08
1  CA-2016-152156    CG-12520    2016-11-08
2  CA-2016-138688    DV-13045    2016-06-12
3  US-2015-108966    SO-20335    2015-10-11
4  US-2015-108966    SO-20335    2015-10-11

I was able to convert the date column into a easier to read way for SQL using the DATE function. I then renamed it "ConvertedDate" using the AS clause.




You are now officially an SQL beginner! You have acquired the basic skills to do your own data exploration. In the next notebook you can look forward to working with multiple tables at the same time using about joins and unions. 

I've added a code section below for you to try out your new skills!

In [51]:
%%sql

UsageError: %%sql is a cell magic, but the cell body is empty. Did you mean the line magic %sql (single %)?